<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/floral_white"
    tools:context="com.classup.AttendanceList">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@color/jeans_blue">
        <!-- first column Roll Number -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:text="Roll No"
            android:textColor="@color/white"
            android:textSize="@dimen/abc_text_size_medium_material" />
        <!-- second column name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Name"
            android:longClickable="true"
            android:textColor="@color/white"
            android:textSize="@dimen/abc_text_size_medium_material" />
        <!-- third column for present. By default all students will be shown as present -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="3dp"
            android:text="P"
            android:textColor="@color/white"
            android:textSize="@dimen/abc_text_size_medium_material" />
        <!-- fourth column for absence -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="3dp"
            android:layout_weight="1"
            android:text="A"
            android:textColor="@color/white"
            android:textSize="@dimen/abc_text_size_medium_material" />
    </LinearLayout>

    <ListView
        android:id="@+id/attendance_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:longClickable="true">
    </ListView>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_SubmitAttendance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:text="Submit"/>
        <Button
            android:id="@+id/btn_CancelAttendance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="Cancel"
            android:onClick="cancelAttendance"/>
    </LinearLayout>-->
</LinearLayout>