<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:background="@color/floral_white">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:padding="10dp">
            <TextView
                android:text="Select Month:"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="-20dp"
                android:scaleX="0.8"
                android:scaleY="0.8"/>
            <NumberPicker
                android:id="@+id/pick_month_attendance_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-10dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:datePickerMode="spinner"
                android:clickable="true" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:paddingTop="10dp"
            android:paddingLeft="30dp">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chk_current_year"
                android:text="Current Year"
                android:onClick="setYear"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chk_till_date"
                android:text="Till Date"
                android:onClick="setYear"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chk_last_year"
                android:text="Last Year"
                android:onClick="setYear"/>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_height="2dip"
        android:background="#FF909090"
        android:layout_width="match_parent"
        android:layout_marginTop="-20dp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-20dp"
            android:layout_weight="0.5"
            android:orientation="vertical">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="-10dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:text="Select Class:"
                android:textStyle="bold"
                android:textSize="20sp" />
            <NumberPicker
                android:id="@+id/pick_class_attendance_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-20dp"
                android:scaleX="0.8"
                android:scaleY="0.8">
            </NumberPicker>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="-20dp"
            android:layout_weight="0.5">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-10dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:text="Select Section:"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <NumberPicker
                android:id="@+id/pick_section_attendance_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                android:scaleX="0.8"
                android:scaleY="0.8">
            </NumberPicker>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_height="2dip"
        android:background="#FF909090"
        android:layout_width="match_parent"
        android:layout_marginTop="0dp"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:scaleY="0.8"
            android:scaleX="0.8"
            android:text="Select Subject:"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <NumberPicker
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-10dp"
            android:scaleY="0.8"
            android:scaleX="0.8"
            android:id="@+id/pick_subject_attendance_summary">
        </NumberPicker>
    </LinearLayout>
</LinearLayout>

