<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_white_hex_6"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/full_name"
        android:layout_width="213dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:text="@string/the_full_name"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="107dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="29dp"
        android:text="@string/the_roll_no"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/roll_no"
        android:layout_width="37dp"
        android:layout_height="18dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="29dp"
        android:text="@string/roll_no_optional"
        android:textAlignment="viewStart"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/textView24"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="57dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="29dp"
        android:text="@string/the_parent1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="110dp" />

    <TextView
        android:id="@+id/parent_name"
        android:layout_width="159dp"
        android:layout_height="18dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="29dp"
        android:text="@string/the_parent"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="163dp" />

    <RadioButton
        android:id="@+id/radio_present"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="292dp"
        android:layout_marginTop="-3dp"
        android:text="@string/p"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/radio_absent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="245dp"
        android:layout_marginTop="-3dp"
        android:text="@string/a"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_absent"
        android:layout_width="88dp"
        android:layout_height="27dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="3dp"
        android:background="@color/transparent_white_hex_1"
        android:contentDescription="@string/absent"
        android:rotation="-3"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/absent2" />

</android.support.constraint.ConstraintLayout>
