<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="185dp"
        android:layout_height="65dp"
        android:background="@color/cool_grey"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:text="Confirm"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:layout_conversion_absoluteHeight="28dp"
        tools:layout_conversion_absoluteWidth="126dp"
        tools:layout_conversion_absoluteX="0dp"
        tools:layout_conversion_absoluteY="0dp"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="240dp" />


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="Date: "
        tools:layout_conversion_absoluteX="12dp"
        tools:layout_conversion_absoluteY="28dp"
        tools:layout_conversion_absoluteWidth="25dp"
        tools:layout_conversion_absoluteHeight="33dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/txt_att_submission_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        tools:layout_conversion_absoluteX="37dp"
        tools:layout_conversion_absoluteY="28dp"
        tools:layout_conversion_absoluteWidth="25dp"
        tools:layout_conversion_absoluteHeight="16dp"
        tools:layout_editor_absoluteY="77dp"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:layout_width="64dp"
        android:layout_height="18dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Class: "
        tools:layout_conversion_absoluteX="63dp"
        tools:layout_conversion_absoluteY="28dp"
        tools:layout_conversion_absoluteWidth="25dp"
        tools:layout_conversion_absoluteHeight="49dp"
        android:layout_marginRight="113dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/txt_att_submission_class"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        tools:layout_conversion_absoluteX="88dp"
        tools:layout_conversion_absoluteY="28dp"
        tools:layout_conversion_absoluteWidth="25dp"
        tools:layout_conversion_absoluteHeight="16dp" />


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Subject: "
        tools:layout_conversion_absoluteX="0dp"
        tools:layout_conversion_absoluteY="77dp"
        tools:layout_conversion_absoluteWidth="21dp"
        tools:layout_conversion_absoluteHeight="99dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/txt_att_submission_subject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        tools:layout_conversion_absoluteX="21dp"
        tools:layout_conversion_absoluteY="77dp"
        tools:layout_conversion_absoluteWidth="21dp"
        tools:layout_conversion_absoluteHeight="16dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="P: "
        tools:layout_conversion_absoluteX="42dp"
        tools:layout_conversion_absoluteY="77dp"
        tools:layout_conversion_absoluteWidth="21dp"
        tools:layout_conversion_absoluteHeight="33dp" />

    <TextView
        android:id="@+id/txt_att_present_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:layout_conversion_absoluteX="63dp"
        tools:layout_conversion_absoluteY="77dp"
        tools:layout_conversion_absoluteWidth="21dp"
        tools:layout_conversion_absoluteHeight="16dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="A: "
        tools:layout_conversion_absoluteX="84dp"
        tools:layout_conversion_absoluteY="77dp"
        tools:layout_conversion_absoluteWidth="21dp"
        tools:layout_conversion_absoluteHeight="33dp"
        tools:layout_editor_absoluteY="49dp"
        tools:layout_editor_absoluteX="68dp" />

    <TextView
        android:id="@+id/txt_att_absent_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        tools:layout_conversion_absoluteX="105dp"
        tools:layout_conversion_absoluteY="77dp"
        tools:layout_conversion_absoluteWidth="21dp"
        tools:layout_conversion_absoluteHeight="16dp" />


    <Button
        android:id="@+id/btn_att_confirm"
        android:layout_width="121dp"
        android:layout_height="42dp"
        android:minHeight="0dp"
        android:text="Submit"
        tools:layout_conversion_absoluteX="0dp"
        tools:layout_conversion_absoluteY="176dp"
        tools:layout_conversion_absoluteWidth="63dp"
        tools:layout_conversion_absoluteHeight="36dp"
        tools:layout_editor_absoluteY="110dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/btn_att_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:text="Cancel"
        tools:layout_conversion_absoluteX="63dp"
        tools:layout_conversion_absoluteY="176dp"
        tools:layout_conversion_absoluteWidth="63dp"
        tools:layout_conversion_absoluteHeight="36dp"
        tools:layout_editor_absoluteY="110dp"
        android:layout_marginLeft="131dp"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>