# classup-android

./: build.gradle  classup_keystore.jks  local.properties  settings.gradle
ClassUp/: ClassUp-release.apk  app-release.apk  build.gradle  google-services.json
ClassUp/libs/pinchzoom/: build.gradle
ClassUp/src/: google-services.json
ClassUp/src/androidTest/java/com/classup/: ApplicationTest.java
ClassUp/src/main/: AndroidManifest.xml
ClassUp/src/main/java/com/classup/: ActionEditText.java  ActivityGroup.java  ActivityGroupAdapter.java  ActivityGroupSource.java  ActivityMembers.java  ActivityMembersAdapter.java  AddStudent.java  AddTeacher.java  AppController.java  ArrangementSource.java  Arrangements.java  ArrangementsAdapter.java  AttendanceList.java  AttendanceListAdapter.java  AttendanceListSource.java  Auth.java  BulkSMSAdapter.java  BusAttendanceAdapter.java  ClassListSource.java  CoScholastic.java  CoScholasticAdapter.java  CoScholasticSource.java  CommunicationCenter.java  CommunicationHistory.java  CommunicationHistoryAdapter.java  CommunicationSource.java  CompletedTestListAdapter.java  CompletedTestsActivity.java  CompletedTestsActivityFragment.java  ComposeMessage.java  Constants.java  CreateOnlineClass.java  DaysofWeek.java  DummyActivity.java  EditStudent.java  EditTeacher.java  ExamListTeacher.java  ExamTestManagement.java  GradeBased.java  HWList.java  (+92 more)
ClassUp/src/main/res/drawable/: cell_shape.xml  header_cell_shape.xml
ClassUp/src/main/res/layout/: activity_add_student.xml  activity_add_student1.xml  activity_add_teacher.xml  activity_arrangements.xml  activity_attendance_list.xml  activity_co_scholastic.xml  activity_communication_center.xml  activity_communication_history.xml  activity_completed_tests.xml  activity_compose_message.xml  activity_create_online_class.xml  activity_daysof_week.xml  activity_edit_student.xml  activity_edit_teacher.xml  activity_exam_list_teacher.xml  activity_exam_test_management.xml  activity_group.xml  activity_hw_list.xml  activity_instruction_screen.xml  activity_login_acitivity.xml  activity_main_menu.xml  activity_marks_entry.xml  activity_members.xml  activity_my_time_table.xml  activity_online_classes.xml  activity_online_questions.xml  activity_online_questions2.xml  activity_online_test_list.xml  activity_parent_comm_center.xml  activity_parent_communication.xml  activity_parents_menu.xml  activity_parents_menu1.xml  activity_parents_select_subject.xml  activity_password_change.xml  activity_pending_tests.xml  activity_report_bus_delay.xml  activity_review_hw.xml  activity_school_admin.xml  activity_school_admin_old.xml  activity_school_attendance_summary.xml  (+87 more)
ClassUp/src/main/res/layout-hdpi/: activity_teacher_menu.xml  row_online_class.xml  row_select_student1.xml  select_student_row1.xml
ClassUp/src/main/res/layout-small/: row_select_student1.xml  select_student_row1.xml
ClassUp/src/main/res/layout-v23/: activity_select_class_section1.xml
ClassUp/src/main/res/layout-v26/: activity_sel_student_for_pic_sharing.xml
ClassUp/src/main/res/menu/: menu_attendance_list.xml  menu_completed_tests.xml  menu_criteria_bus_attendance.xml  menu_login_acitivity.xml  menu_main2.xml  menu_main_menu.xml  menu_marks_entry.xml  menu_pending_test.xml  menu_pending_tests.xml  menu_select_class.xml  menu_teacher_menu.xml  menu_test_manager.xml
ClassUp/src/main/res/values/: colors.xml  strings.xml
ClassUp/src/main/res/values-w820dp/: strings.xml
captures/: SystemInfo_2015.12.14_16.35.21.txt
gradle/wrapper/: gradle-wrapper.properties
volley/: build.gradle
volley/src/main/java/com/android/volley/: Request.java  VolleyLog.java
volley/src/main/java/com/android/volley/toolbox/: DiskBasedCache.java  HttpClientStack.java
volley/src/test/java/com/android/volley/: CacheDispatcherTest.java  NetworkDispatcherTest.java  RequestQueueIntegrationTest.java  RequestQueueTest.java  ResponseDeliveryTest.java
volley/src/test/java/com/android/volley/mock/: MockHttpStack.java  MockHttpURLConnection.java
volley/src/test/java/com/android/volley/toolbox/: AndroidAuthenticatorTest.java  HttpHeaderParserTest.java  ImageLoaderTest.java  ImageRequestTest.java  NetworkImageViewTest.java  PoolingByteArrayOutputStreamTest.java
