apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.classup"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 86
        versionName "2.18"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

repositories {
    maven { url "https://jitpack.io" }
    google()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':volley')
    implementation files('libs/pinchzoom/pinchzoom.jar')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.wefika:horizontal-picker:1.1.0'
    implementation 'com.jjoe64:graphview:4.0.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.amazonaws:aws-android-sdk-mobileanalytics:2.3.9'
    implementation 'com.anupcowkur:reservoir:3.1.0'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-perf:16.2.3'

    // 23/08/2019 - adding for Youtube integration
    implementation 'com.google.android.gms:play-services-auth:10.2.1'
    // this did not create any issue
    implementation 'pub.devrel:easypermissions:0.3.0'   // this did not create any issues
    implementation('com.google.api-client:google-api-client-android:1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }   // this did not cause any problem

    implementation('com.google.apis:google-api-services-youtube:v3-rev212-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }   // finally, this also did not cause any issue. S Gul Hakeem

    // 25/08/2019 - added for YouTube object creation
    implementation 'com.google.http-client:google-http-client-gson:1.19.0'

    // 01/09/2019 - added for upload vide   o classnotfound error
    implementation 'com.android.support:multidex:1.0.3'

    // 02/09/2019 - for image upload to ClassUp server we consider Retrofit instead of Volley
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'


}

// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
