<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.classup.SelectCriteriaBusAttendance">
    <item android:id="@+id/take_bus_attendance" android:title="Take Attendance"
        android:orderInCategory="100" app:showAsAction="always" />
    <item android:id="@+id/report_bus_delay" android:title="Report Delay"
        android:orderInCategory="100" app:showAsAction="ifRoom" />
</menu>
