<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.classup.TeacherMenu">

    <Button
        android:id="@+id/btn_Attendance"
        android:text="@string/take_update_attendance"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="takeAttendance"/>

    <Button
        android:id="@+id/btn_Attendance_summaries"
        android:text="@string/attendance_summaries"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="summaryAttendance"/>

    <Button
        android:id="@+id/btn_send_Message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:onClick="sendMessage"
        android:text="@string/communicate_with_parents" />

    <Button
        android:id="@+id/btn_homework"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/home_work"
        android:onClick="manageHW"/>

    <Button
        android:id="@+id/btn_schedule_Test"
        android:text="@string/schedule_test"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="scheduleTest"/>
    <Button
        android:id="@+id/btn_manage_Test"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/manage_tests"
        android:onClick="manageTest"/>

    <Button
        android:id="@+id/btn_set_Subjects"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="setSubjects"
        android:text="@string/set_my_subjects" />

    <Button
        android:id="@+id/btn_Bus_attendance"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="selectBusRout"
        android:text="@string/bus_attendance" />

    <!--<Button
        android:id="@+id/btn_change_Password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_password"
        android:onClick="changePassword"/>-->
</LinearLayout>